[
  {
    "remote":      "github",
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch":      "cm-14.1"
  },
  {
   "repository": "LineageOS/android_external_sony_boringssl-compat",
   "target_path": "external/sony/boringssl-compat"
   "branch": "cm-14.1",
   "remote": "github"
  },
  {
   "repository": "LineageOS/android_external_stlport",
   "target_path": "external/stlport"
   "branch": "cm-14.1",
   "remote": "github"
  },
  {
   "repository": "LineageOS/android_packages_apps_FlipFlap",
   "target_path": "packages/apps/FlipFlap"
   "branch": "cm-14.1",
   "remote": "github"
  }
]